<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TestApp1/TestApp1.iml" filepath="$PROJECT_DIR$/TestApp1/TestApp1.iml" />
      <module fileurl="file://$PROJECT_DIR$/TestApp1Project.iml" filepath="$PROJECT_DIR$/TestApp1Project.iml" />
    </modules>
  </component>
</project>

